meta {
  name: Complete Student Signup
  type: http
  seq: 5
}

post {
  url: http://localhost:3000/api/signup/student/complete
}

body {
  {
    "id": "temp_user_123456",
    "firstName": "John",
    "lastName": "Doe",
    "matricNumber": "CSC/2023/001",
    "otp": "123456"
  }
}
headers {
  Content-Type: application/json
}

tests {
  test("should complete student signup", function() {
    expect(res.status).to.equal(200);
    expect(res.body.message).to.equal("Student signup completed successfully");
  });
}
