meta {
  name: Complete Lecturer Signup
  type: http
  seq: 4
}

post {
  url: http://localhost:3000/api/signup/lecturer/complete
}

body {
  {
    "id": "temp_user_789012",
    "firstName": "Jane",
    "lastName": "Doe",
    "title": "PROFESSOR",
    "faculty": "Science",
    "department": "Computer Science",
    "otp": "654321"
  }
}
headers {
  Content-Type: application/json
}

tests {
  test("should complete lecturer signup", function() {
    expect(res.status).to.equal(200);
    expect(res.body.message).to.equal("Lecturer signup completed successfully");
  });
}
